<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A7O-W9-SIW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Zjd-7A-Jns">
            <objects>
                <navigationController id="A7O-W9-SIW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nSP-0J-4ab">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZaJ-TC-dX8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgx-xW-ti8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364" y="-83"/>
        </scene>
        <!--Sample Weather App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="SampleWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bbf-MA-FGI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bbf-MA-FGI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1gV-zv-3fg"/>
                            <constraint firstItem="Bbf-MA-FGI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8s2-Ba-I9B"/>
                            <constraint firstAttribute="trailing" secondItem="Bbf-MA-FGI" secondAttribute="trailing" id="KUD-Ia-OCn"/>
                            <constraint firstAttribute="bottom" secondItem="Bbf-MA-FGI" secondAttribute="bottom" id="clj-NX-RI5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sample Weather App" id="WmJ-im-8dG"/>
                    <connections>
                        <outlet property="mapView" destination="Bbf-MA-FGI" id="ySC-Bs-x8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="-83"/>
        </scene>
        <!--Weather Detail-->
        <scene sceneID="QBQ-1W-tSF">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailViewController" title="Weather Detail" id="ZCz-J7-0lZ" customClass="WeatherDetailViewController" customModule="SampleWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXA-N1-F3L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98y-Ph-jwv">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="h03-o7-gzy"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sE6-tE-hyE">
                                <rect key="frame" x="0.0" y="169" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WeatherDataCellId" textLabel="H8w-CG-G1v" detailTextLabel="pq4-DM-Ke1" style="IBUITableViewCellStyleValue1" id="CAR-Kh-ZY4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CAR-Kh-ZY4" id="2Tj-HA-Sf1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H8w-CG-G1v">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pq4-DM-Ke1">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="98y-Ph-jwv" firstAttribute="top" secondItem="DHM-JD-EcS" secondAttribute="top" id="9Vu-LN-cUO"/>
                            <constraint firstItem="sE6-tE-hyE" firstAttribute="trailing" secondItem="DHM-JD-EcS" secondAttribute="trailing" id="ELU-hC-Am8"/>
                            <constraint firstItem="sE6-tE-hyE" firstAttribute="bottom" secondItem="DHM-JD-EcS" secondAttribute="bottom" id="Fmd-Sa-Ces"/>
                            <constraint firstItem="sE6-tE-hyE" firstAttribute="leading" secondItem="DHM-JD-EcS" secondAttribute="leading" id="XLx-CM-r5I"/>
                            <constraint firstItem="98y-Ph-jwv" firstAttribute="leading" secondItem="DHM-JD-EcS" secondAttribute="leading" id="hNT-en-m7x"/>
                            <constraint firstItem="sE6-tE-hyE" firstAttribute="top" secondItem="98y-Ph-jwv" secondAttribute="bottom" constant="-1" id="l1V-yg-1ID"/>
                            <constraint firstItem="98y-Ph-jwv" firstAttribute="trailing" secondItem="DHM-JD-EcS" secondAttribute="trailing" id="pF6-aV-g8A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DHM-JD-EcS"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="98y-Ph-jwv" id="4d4-ps-utz"/>
                        <outlet property="tableView" destination="sE6-tE-hyE" id="Gxr-7d-TM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbV-pA-D3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="-83.208395802098963"/>
        </scene>
    </scenes>
</document>
